# SonarCloud configuration file

# Project identification
sonar.projectKey=alexandre-girard-maif_my-spotify-app
sonar.organization=alexandre-girard-maif

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,src/routes.js,src/main.jsx,src/App.jsx

# exclude javascript:S6774 
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S6774
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.jsx